# dynamic-plugin-loader

./: .gitignore  README.md
RuntimeAssemblyLoading/: .editorconfig  Directory.Packages.props  RuntimeAssemblyLoading.sln  nuget.config
RuntimeAssemblyLoading/PluginA/: Main.cs  PluginA.csproj
RuntimeAssemblyLoading/PluginB/: Main.cs  PluginB.csproj
RuntimeAssemblyLoading/PluginBase/: IReward.cs
RuntimeAssemblyLoading/PluginBase/Abstractions/: IPlugin.cs  IPluginHostApplication.cs
RuntimeAssemblyLoading/Plugins/: mySession.argr
RuntimeAssemblyLoading/Plugins/Couchbase/: CouchbaseMigrations.cs  CouchbasePlugin.csproj  ICouchbaseMigrations.cs  Main.cs
RuntimeAssemblyLoading/Plugins/Couchbase/Configs/: CouchbaseSettings.cs
RuntimeAssemblyLoading/Plugins/Couchbase/Migrations/: 202211140000_InitialCollectionCreation.cs
RuntimeAssemblyLoading/Plugins/Couchbase/Services/: AnotherDemoService.cs  UnusedService.cs
RuntimeAssemblyLoading/Plugins/PluginBase/: PluginBase.csproj
RuntimeAssemblyLoading/Plugins/PluginBase/Abstractions/: IInjectedDependency.cs  INotificationManager.cs  INotificationReceiver.cs  IPlugin.cs  IPluginCollection.cs  IPluginHostApplication.cs  IPluginsWrapper.cs  IRegistrant.cs  ISettings.cs
RuntimeAssemblyLoading/Plugins/PluginBase/Concrete/: BaseNotification.cs  Notification.cs  NotificationManager.cs  PluginsWrapper.cs
RuntimeAssemblyLoading/Plugins/PluginBase/Enums/: NotificationEvents.cs  NotificationSubjects.cs  PluginState.cs  State.cs
RuntimeAssemblyLoading/Plugins/PluginBase/Messages/Commands/: MediatorNotification.cs
RuntimeAssemblyLoading/Plugins/PluginC/: NotNamedMain.cs  PluginC.csproj
RuntimeAssemblyLoading/Plugins/PluginWithController/: IPluginApiService.cs  Main.cs  PluginWithApi.cs  PluginWithController.csproj  Program.cs  Registrant.cs  WeatherForecast.cs
RuntimeAssemblyLoading/Plugins/PluginWithController/Controllers/: WeatherForecast.cs  WeatherForecastController.cs
RuntimeAssemblyLoading/Plugins/PluginWithController/Properties/: launchSettings.json
RuntimeAssemblyLoading/Plugins/PostGreSQL/: Main.cs  PostGreSQLPlugin.csproj
RuntimeAssemblyLoading/Plugins/PostGreSQL/Services/: DemoService.cs
RuntimeAssemblyLoading/RewardPluginA/: Freebet.cs  RewardPluginA.csproj
RuntimeAssemblyLoading/RewardPluginB/: Freebet.cs  RewardPluginB.csproj
RuntimeAssemblyLoading/RuntimeAssemblyLoading/: HostApplication.cs  PluginCollection.cs  PluginContext.cs  Program.cs  RuntimeAssemblyLoading.csproj  ServiceRegistrations.cs  appSettings.json  log-20221214.txt  log-20221215.txt
RuntimeAssemblyLoading/RuntimeAssemblyLoading/Abstractions/: IPluginLoader.cs  IPluginMigrator.cs  IRestClientWrapper.cs
RuntimeAssemblyLoading/RuntimeAssemblyLoading/Controllers/: HomeController.cs
RuntimeAssemblyLoading/RuntimeAssemblyLoading/Dependency/: AssemblyLoader.cs
RuntimeAssemblyLoading/RuntimeAssemblyLoading/Diagnostics/: ColoredConsoleLoggerConfigurationExtensions.cs  ColoredConsoleTheme.cs
RuntimeAssemblyLoading/RuntimeAssemblyLoading/Helpers/: DateTimeService.cs  RestClientWrapper.cs
RuntimeAssemblyLoading/RuntimeAssemblyLoading/Properties/: launchSettings.json
RuntimeAssemblyLoading/RuntimeAssemblyLoading/Services/: HostApplication.cs  Worker.cs
RuntimeAssemblyLoading/RuntimeAssemblyLoading/Services/Dependency/: AssemblyLoader.cs  PluginDependenciesLoader.cs
RuntimeAssemblyLoading/RuntimeAssemblyLoading/Services/Options/: StartUpOptions.cs
RuntimeAssemblyLoading/RuntimeAssemblyLoading/Services/Plugin/: AssemblyLoader.cs  BasePluginLoader.cs  PluginContext.cs  PluginDefinition.cs  PluginDependenciesLoader.cs  PluginLoader.cs  PluginMigrator.cs  StartUpOptions.cs
