<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FluentAssertions">
      <Version>6.8.0</Version>
    </PackageVersion>
    <PackageVersion Include="FluentValidation">
      <Version>11.4.0</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.AspNetCore.Hosting.Abstractions">
      <Version>2.2.0</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Extensions.Configuration">
      <Version>7.0.0</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions">
      <Version>7.0.0</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Extensions.Hosting">
      <Version>7.0.0</Version>
    </PackageVersion>
  </ItemGroup>
</Project>